VITE_APP_API_KEY=AIzaSyD3z1kN1Yi1HPl69csJTcT72lpDqXHHgnw
VITE_APP_AUTH_DOMAIN=notificaciones-plantas.firebaseapp.com
VITE_APP_PROJECT_ID=notificaciones-plantas
VITE_APP_STORAGE_BUCKET=notificaciones-plantas.appspot.com
VITE_APP_MESSAGING_SENDER_ID=698212747648
VITE_APP_APP_ID=1:698212747648:web:96a41cff67f62515d9d965
VITE_APP_MEASUREMENT_ID=G-MKBXVZ54W4
